name: Deploy Web To Prod

on:
  workflow_dispatch:

jobs:
  deploy-prod:
    uses: ./.github/workflows/deploy-web-base.yml
    secrets: inherit
    with:
      environment: production
      project-name: refly-app
